@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');

body{
	width:100%;
	height: 100%;
	margin:0;
	padding:0;
	font-family: 'Roboto Condensed', sans-serif !important;
	background-image: url(../Pics/bg.jpg);
    background-size: 100%;
    background-attachment: fixed;


}

.background {
	margin-top: 0;
	margin-left: 0;
	position:absolute;

}


.social ul{
	margin: 0;
	padding: 0;
	float: left;
	color: black;
	text-align: center;
	position: fixed;
	top: 90%;
	left: 45%;
	transform: scale(2);

}
.social ul li{
	margin: 8px;
	padding: 8px;
	list-style: none;
	float: left;
}

.social ul li a{
	float: left;
	color:#fe1b70;
	width:100%;
	transition: all ease 0.8s;
	-webkit-transition: all ease 0.8s;
	transform: scale(1);
	-webkit-transform: scale(1);
}

.social ul li a:hover{
	transform:scale(1.7);
	-webkit-transform:scale(1.7);
}

.section{
	position: center;
	padding: 50px 120px 120px;
}

.d1{
	margin-top: 100px;
    margin-left: 200px;

}

.d2{
	position: absolute;
	margin-left: 300px;
    margin-top: -700px;

	-webkit-filter:blur(2px);

}

.d3{
	position: absolute;
	margin-top: -750px;
	-webkit-filter:blur(1px);
}

.d4{
	position: absolute;
    margin-top: -800px;
	margin-left: 240px;
	-webkit-filter:blur(9px);
}

.d5{
	position: absolute;
    margin-top: -150px;
    margin-left: 0px;
	transform: scale(0.1);
}

.d6{
	position: absolute;
    margin-top: 250px;
    margin-left: 950px;
}


.box{
	position: center;
	width: 300px;
	float: left;
	height: 500px;
	/*overflow: hidden;*/
	border-radius: 20px;
	background: #000;
	box-shadow: 0 25px 25px rgba(0, 0, 0, 0.7);
	transition: 1s;
	margin: 50px;

}
.box:hover{
	transform: translateY(-30px);
}
.box .imgBox{
	position: relative;
	border-radius: 200px;
}

.box .imgBox img{
	transition: 1s;
}

.box:hover .imgBox img{
	opacity: 0.5;
	transition: 1s;

}
.box .content
{
	position: absolute;
	bottom: -30px;
	left: 0;
	padding: 20px;
	box-sizing: border-box;
	transition: 1s;
	opacity: 0;

}
.box:hover .content{
	bottom: 10px;
	opacity: 0.9;
}

.box .content h3{
	font-size: 48px;
	color: #fff;
	font-weight: 700;

}

.box .content p{
	font-size: 18px;
	color: #fff;
	font-weight: 400;
}

.box .content .btnD{
	border: none;
	background: #fe1b70;
	color: #fff;
	font-size: 18px;
	padding: 10px 20px;
	font-weight: 700;
	transition: 1s;
}
.box .content .btnD:hover{
	background: #f6fe1b;
	color: rgba(0,0,0,0.7);
}
